# myback

./: README.md  change.patch  pom.xml
.github/workflows/: maven-publish.yml  maven.yml  settings.xml
src/main/java/com/oldpei/myback/: MybackApplication.java
src/main/java/com/oldpei/myback/configs/: ConstantsFromYaml.java  Contants.java  ContantsFromYaml.java  DruidConfiguration.java  MyWebMvcConfigurer.java  PapylessWebMvcConfigurer.java  ThreadPoolTaskConfig.java  YamlConfigFactory.java
src/main/java/com/oldpei/myback/configs/aspect/: ControllerLogAspect.java  ServiceLogAspect.java
src/main/java/com/oldpei/myback/configs/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtTokenUtils.java
src/main/java/com/oldpei/myback/configs/ldap/: LDAPAuthentication.java
src/main/java/com/oldpei/myback/configs/security/: CustomLoginProvider.java  CustomUser.java  CustomizeAuthenticationEntryPoint.java  MyPasswordEncoder.java  RoleDecisionManager.java  RoleFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/oldpei/myback/configs/token/: TokenUtil.java
src/main/java/com/oldpei/myback/controller/: BaseController.java  MyPhotoController.java  PhotoController.java  PhotoTypeController.java  RouterController.java  TestController.java
src/main/java/com/oldpei/myback/dao/: CustomerPhotoMapper.java  CustomerPhotoTypeMapper.java  PhotoMapper.java  PhotoTypeMapper.java
src/main/java/com/oldpei/myback/interceptor/: MyInterceptor.java
src/main/java/com/oldpei/myback/model/: BaseModel.java  CustomerPhoto.java  CustomerPhotoType.java  Photo.java  PhotoType.java  ResultModel.java
src/main/java/com/oldpei/myback/service/: PhotoService.java  PhotoTypeService.java
src/main/java/com/oldpei/myback/service/impl/: PhotoServiceImpl.java  PhotoTypeServiceImpl.java
src/main/java/com/oldpei/myback/utils/: CommonConstants.java  CommonUtils.java  ConstantCode.java  ConstantMessage.java
src/main/java/com/oldpei/myback/utils/aspect/: ControllerLogAspect.java  ServiceLogAspect.java
src/main/java/com/oldpei/myback/utils/constant/: ConstantCode.java  ConstantMessage.java
src/main/java/com/oldpei/myback/utils/ldap/: LDAPAuthentication.java
src/main/java/com/oldpei/myback/utils/publicTools/: CommonUtils.java
src/main/java/com/oldpei/myback/utils/token/: TokenInterceptor.java  TokenUtil.java
src/main/resources/: MybatisGenerator.xml  application.yaml  banner.txt  generatorConfig.xml  log4j2-spring.xml
src/main/resources/MessageCode/: code_message对应关系.xlsx
src/main/resources/mapper/: CustomerPhotoMapper.xml  CustomerPhotoTypeMapper.xml  PhotoMapper.xml  PhotoTypeMapper.xml
src/main/resources/sql/: sql_create.sql
src/main/resources/sql/dbfile/: SD.SD_MENU.sql  SD.SD_MENU_ROLE.sql  SD.SD_ROLE.sql  SD.SD_USER.sql  SD.SD_USER_ROLE.sql  create DB and schema for local.sql  insert_data.sql
src/test/java/com/oldpei/myback/: MybackApplicationTests.java
